-- Initial cells.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cells
version:             0.0.0.0
synopsis:            a foundation for cellular automata
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              RoboNickBot
maintainer:          nicklewchenko92@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Genes
                     , Data.Cells

  other-extensions:    MultiParamTypeClasses
                     , FunctionalDependencies

  build-depends:       base  >=4.8 && <4.9
                     , word8 >=0.1 && <0.2

  hs-source-dirs:      src
  default-language:    Haskell2010