-- Initial cells.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cellular-automata
version:             0.0.0.0
synopsis:            generic types for cullular automata experiments
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              RoboNickBot
maintainer:          nicklewchenko92@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Genes
                     , Data.Cellular
                     , Cellular.Sidewalk
                     , Cellular.SimpleCell
                     , Cellular.Chessboard
                     , Cellular.SimpleCell2D
                     , Cellular.ConwayCell

  other-extensions:    MultiParamTypeClasses
                     , FunctionalDependencies

  build-depends:       base    >=4.8  && <4.9
                     , comonad >=4.2  && <4.3
                     , lens    >=4.12 && <4.13

                     , word8 >=0.1 && <0.2

  hs-source-dirs:      src
  default-language:    Haskell2010